   Compiling program-escrow v0.1.0 (/home/merlinthewhiz/Documents/grainlify/contracts/program-escrow)
warning: use of deprecated method `soroban_sdk::Env::register_stellar_asset_contract`: use [Env::register_stellar_asset_contract_v2]
 --> src/pause_tests.rs:7:24
  |
7 |         let addr = env.register_stellar_asset_contract(admin.clone());
  |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(deprecated)]` on by default

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
  --> src/pause_tests.rs:15:31
   |
15 |         let contract_id = env.register_contract(None, ProgramEscrowContract);
   |                               ^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
  --> src/pause_tests.rs:27:31
   |
27 |         let contract_id = env.register_contract(None, ProgramEscrowContract);
   |                               ^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
  --> src/pause_tests.rs:43:31
   |
43 |         let contract_id = env.register_contract(None, ProgramEscrowContract);
   |                               ^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
  --> src/pause_tests.rs:55:31
   |
55 |         let contract_id = env.register_contract(None, ProgramEscrowContract);
   |                               ^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
  --> src/pause_tests.rs:72:31
   |
72 |         let contract_id = env.register_contract(None, ProgramEscrowContract);
   |                               ^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
 --> src/claim_tests.rs:8:27
  |
8 |     let contract_id = env.register_contract(None, ProgramEscrowContract);
  |                           ^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_stellar_asset_contract`: use [Env::register_stellar_asset_contract_v2]
  --> src/claim_tests.rs:15:26
   |
15 |     let token_addr = env.register_stellar_asset_contract(admin.clone());
   |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_stellar_asset_contract`: use [Env::register_stellar_asset_contract_v2]
    --> src/lib.rs:2621:33
     |
2621 |         let token_address = env.register_stellar_asset_contract(admin.clone());
     |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
    --> src/lib.rs:2668:31
     |
2668 |         let contract_id = env.register_contract(None, ProgramEscrowContract);
     |                               ^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
    --> src/lib.rs:2710:31
     |
2710 |         let contract_id = env.register_contract(None, ProgramEscrowContract);
     |                               ^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
    --> src/lib.rs:2775:31
     |
2775 |         let contract_id = env.register_contract(None, ProgramEscrowContract);
     |                               ^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
    --> src/lib.rs:2831:31
     |
2831 |         let contract_id = env.register_contract(None, ProgramEscrowContract);
     |                               ^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
    --> src/lib.rs:2876:31
     |
2876 |         let contract_id = env.register_contract(None, ProgramEscrowContract);
     |                               ^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
    --> src/lib.rs:2952:31
     |
2952 |         let contract_id = env.register_contract(None, ProgramEscrowContract);
     |                               ^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
    --> src/lib.rs:3039:31
     |
3039 |         let contract_id = env.register_contract(None, ProgramEscrowContract);
     |                               ^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
    --> src/lib.rs:3065:31
     |
3065 |         let contract_id = env.register_contract(None, ProgramEscrowContract);
     |                               ^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
    --> src/lib.rs:3110:31
     |
3110 |         let contract_id = env.register_contract(None, ProgramEscrowContract);
     |                               ^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
    --> src/lib.rs:3128:31
     |
3128 |         let contract_id = env.register_contract(None, ProgramEscrowContract);
     |                               ^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
    --> src/lib.rs:3142:31
     |
3142 |         let contract_id = env.register_contract(None, ProgramEscrowContract);
     |                               ^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
    --> src/lib.rs:3159:31
     |
3159 |         let contract_id = env.register_contract(None, ProgramEscrowContract);
     |                               ^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
    --> src/lib.rs:3183:31
     |
3183 |         let contract_id = env.register_contract(None, ProgramEscrowContract);
     |                               ^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
    --> src/lib.rs:3220:31
     |
3220 |         let contract_id = env.register_contract(None, ProgramEscrowContract);
     |                               ^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
    --> src/lib.rs:3243:31
     |
3243 |         let contract_id = env.register_contract(None, ProgramEscrowContract);
     |                               ^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
    --> src/lib.rs:3265:31
     |
3265 |         let contract_id = env.register_contract(None, ProgramEscrowContract);
     |                               ^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
    --> src/lib.rs:3288:31
     |
3288 |         let contract_id = env.register_contract(None, ProgramEscrowContract);
     |                               ^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
    --> src/lib.rs:3307:31
     |
3307 |         let contract_id = env.register_contract(None, ProgramEscrowContract);
     |                               ^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
    --> src/lib.rs:3335:31
     |
3335 |         let contract_id = env.register_contract(None, ProgramEscrowContract);
     |                               ^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
    --> src/lib.rs:3359:31
     |
3359 |         let contract_id = env.register_contract(None, ProgramEscrowContract);
     |                               ^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
    --> src/lib.rs:3380:31
     |
3380 |         let contract_id = env.register_contract(None, ProgramEscrowContract);
     |                               ^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_contract`: use `register`
    --> src/lib.rs:3401:31
     |
3401 |         let contract_id = env.register_contract(None, ProgramEscrowContract);
     |                               ^^^^^^^^^^^^^^^^^

warning: unused variable: `token_client`
  --> src/claim_tests.rs:36:9
   |
36 |     let token_client = token::Client::new(env, &token_addr);
   |         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_token_client`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: constant `PROGRAM_METADATA` is never used
   --> src/lib.rs:515:7
    |
515 | const PROGRAM_METADATA: Symbol = symbol_short!("ProgMeta");
    |       ^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: hiding a lifetime that's elided elsewhere is confusing
 --> src/claim_tests.rs:7:23
  |
7 | fn setup_program(env: &Env) -> (ProgramEscrowContractClient, Address, Address, String, Address) {
  |                       ^^^^      ^^^^^^^^^^^^^^^^^^^^^^^^^^^ the same lifetime is hidden here
  |                       |
  |                       the lifetime is elided here
  |
  = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
  = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: use `'_` for type paths
  |
7 | fn setup_program(env: &Env) -> (ProgramEscrowContractClient<'_>, Address, Address, String, Address) {
  |                                                            ++++

warning: hiding a lifetime that's elided elsewhere is confusing
  --> src/claim_tests.rs:30:10
   |
30 |     env: &Env,
   |          ^^^^ the lifetime is elided here
31 |     initial_amount: i128,
32 | ) -> (ProgramEscrowContractClient, Address, Address, String, Address) {
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^ the same lifetime is hidden here
   |
   = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
   |
32 | ) -> (ProgramEscrowContractClient<'_>, Address, Address, String, Address) {
   |                                  ++++

warning: `program-escrow` (lib test) generated 35 warnings (run `cargo fix --lib -p program-escrow --tests` to apply 3 suggestions)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 11.00s
     Running unittests src/lib.rs (target/debug/deps/program_escrow-9c39280d478e2300)

running 3 tests
test claim_tests::test_program_claim_flow_cancelled ... ok
test claim_tests::test_program_claim_flow_success ... FAILED
test claim_tests::test_program_claim_flow_expired - should panic ... ok

failures:

---- claim_tests::test_program_claim_flow_success stdout ----

thread 'claim_tests::test_program_claim_flow_success' (65801) panicked at /home/merlinthewhiz/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/soroban-env-host-22.1.3/src/host.rs:847:9:
HostError: Error(Contract, #10)

Event log (newest first):
   0: [Diagnostic Event] topics:[error, Error(Contract, #10)], data:"escalating error to panic"
   1: [Diagnostic Event] topics:[error, Error(Contract, #10)], data:["contract call failed", claim_payout, ["hackathon-2024-q1", 0]]
   2: [Failed Diagnostic Event (not emitted)] contract:CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM, topics:[error, Error(Contract, #10)], data:"caught error from function"
   3: [Failed Diagnostic Event (not emitted)] contract:CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM, topics:[error, Error(Contract, #10)], data:"escalating error to panic"
   4: [Failed Diagnostic Event (not emitted)] contract:CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM, topics:[error, Error(Contract, #10)], data:["contract call failed", transfer, [CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM, CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK3IM, 50000000000]]
   5: [Failed Diagnostic Event (not emitted)] contract:CCABDO7UZXYE4W6GVSEGSNNZTKSLFQGKXXQTH6OX7M7GKZ4Z6CUJNGZN, topics:[error, Error(Contract, #10)], data:["zero balance is not sufficient to spend", 50000000000]
   6: [Failed Diagnostic Event (not emitted)] contract:CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM, topics:[fn_call, CCABDO7UZXYE4W6GVSEGSNNZTKSLFQGKXXQTH6OX7M7GKZ4Z6CUJNGZN, transfer], data:[CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM, CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK3IM, 50000000000]
   7: [Diagnostic Event] topics:[fn_call, CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM, claim_payout], data:["hackathon-2024-q1", 0]

note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Writing test snapshot file for test "claim_tests::test_program_claim_flow_success" to "test_snapshots/claim_tests/test_program_claim_flow_success.1.json".


failures:
    claim_tests::test_program_claim_flow_success

test result: FAILED. 2 passed; 1 failed; 0 ignored; 0 measured; 27 filtered out; finished in 0.07s

error: test failed, to rerun pass `-p program-escrow --lib`
